<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <TextView
       android:textSize="18sp"
       android:textStyle="bold"
       android:paddingStart="16dp"
       android:gravity="center_vertical"
       tools:text="店铺名称：大瑞文奶茶店"
       android:layout_width="match_parent"
       android:background="@color/colorWrite"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_height="55dp"
       android:id="@+id/tv_shop_title"
       android:textColor="@color/textMain"
       tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:id="@+id/layout_state"
        android:background="@drawable/hp_dialog_bg_white"
        app:layout_constraintTop_toBottomOf="@id/tv_shop_title"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_order_today"
            android:textColor="@color/textLight"
            android:text="今日订单"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintRight_toLeftOf="@id/tv_order_month"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_order_month"
            android:textColor="@color/textLight"
            android:text="本月订单"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintRight_toLeftOf="@id/tv_order_turnover"
            app:layout_constraintLeft_toRightOf="@id/tv_order_today"
            app:layout_constraintHorizontal_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_order_turnover"
            android:textColor="@color/textLight"
            android:text="今日收银"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/tv_order_month"
            app:layout_constraintHorizontal_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_today_count"
            android:textColor="@color/textMain"
            tools:text="1000"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/tv_month_order"
            app:layout_constraintTop_toBottomOf="@id/tv_order_today"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_month_order"
            android:textColor="@color/textMain"
            tools:text="2000"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/tv_turnover_count"
            app:layout_constraintLeft_toRightOf="@id/tv_today_count"
            app:layout_constraintTop_toBottomOf="@id/tv_order_today"
            app:layout_constraintHorizontal_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_turnover_count"
            android:textColor="@color/textMain"
            tools:text="10万元"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_month_order"
            app:layout_constraintTop_toBottomOf="@id/tv_order_today"
            app:layout_constraintHorizontal_weight="1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/layout_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/hp_circle_bg_white"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_goods_manager"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/textMain"
                android:text="商品管理"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/hp_circle_bg_white"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_order_management"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/textMain"
            android:text="订单管理"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/hp_circle_bg_white"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_clock_work"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/textMain"
            android:text="员工打卡"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/hp_circle_bg_white"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_attendance_management"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/textMain"
            android:text="考勤管理"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>