<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_attribute_name"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            tools:text="特别加热"
            android:textSize="12dp"
            android:background="@drawable/hp_circle_bg_white"
            android:textColor="@color/textGray"
            tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>