apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin:'kotlin-kapt'

android {
    compileSdkVersion compile_SdkVersion
    buildToolsVersion build_ToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion compile_SdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$compose_material"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:$test_junit"
    implementation "androidx.core:core-ktx:$core_version"
    androidTestImplementation "androidx.test:espresso:espresso-core:$test_code"

    //    glide相关
    api  'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.3.1'
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
}
//kapt {
//    generateStubs = true
//}
