# ShopperManager

./: build.gradle  settings.gradle
Base/: build.gradle
Base/src/androidTest/java/com/rw/base/: ExampleInstrumentedTest.kt
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/rw/base/: BaseApp.kt
Base/src/test/java/com/rw/base/: ExampleUnitTest.kt
BaseMvp/: build.gradle
BaseMvp/src/androidTest/java/com/rw/basemvp/: ExampleInstrumentedTest.kt
BaseMvp/src/main/: AndroidManifest.xml
BaseMvp/src/main/java/com/rw/basemvp/: BaseActivity.kt  BaseFragment.kt  BaseWrapperActivity.kt  BaseWrapperFragment.kt
BaseMvp/src/main/java/com/rw/basemvp/adapter/: TabAdapter.kt
BaseMvp/src/main/java/com/rw/basemvp/bean/: BaseBean.kt  BaseModel.kt  BaseReq.kt  ErrorBean.kt  MessageBean.kt  TestBean.kt
BaseMvp/src/main/java/com/rw/basemvp/dialog/: BaseDialog.kt  BaseWrapperDialog.kt  LoadingDialog.kt
BaseMvp/src/main/java/com/rw/basemvp/http/: HttpApi.kt  NewsRequestResult.kt  OkHttpCreate.kt  RxRequestResult.kt
BaseMvp/src/main/java/com/rw/basemvp/news/: HttpUntil.kt
BaseMvp/src/main/java/com/rw/basemvp/permission/: Permission.java  RxPermission.java  RxPermissionsFragment.java
BaseMvp/src/main/java/com/rw/basemvp/presenter/: BaseView.kt  DefaultPresenter.kt  MvpPresenter.kt  Presenter.kt  RetrofitPresenter.kt  WrapperPresenter.kt
BaseMvp/src/main/java/com/rw/basemvp/until/: ApkFileProvider.kt  FileUtil.kt  KotlinUntil.kt  OnViewHolder.kt  SpUtil.kt  UtilsManager.kt  ViewHolder.kt
BaseMvp/src/main/java/com/rw/basemvp/widget/: NoScrollViewPager.kt  SpaceItemDecoration.kt  TitleView.java
BaseMvp/src/main/res/drawable/: bg_progressbar_loading.xml  shape_dialog_bg.xml
BaseMvp/src/main/res/layout/: base_dialog_loading_progressly.xml  base_layout.xml  base_view_title.xml
BaseMvp/src/main/res/values/: colors.xml  dimens.xml  styles.xml
BaseMvp/src/test/java/com/rw/basemvp/: ExampleUnitTest.kt
HomePage/: build.gradle
HomePage/src/androidTest/java/com/rw/homepage/: ExampleInstrumentedTest.kt
HomePage/src/main/: AndroidManifest.xml
HomePage/src/main/java/com/rw/homepage/: HomePageApp.kt  HomePageFragment.kt  HttpApi.kt
HomePage/src/main/java/com/rw/homepage/adapter/: AttendanceAdapter.kt  CategoryListAdapter.kt  GoodsEditNormsAdapter.kt  GoodsListAdapter.kt  MenuAdapter.kt  NormsListAdapter.kt  OrderListAdapter.kt  OrderVpAdapter.kt  SelectYearAdapter.kt  SpecificationAdapter.kt  SpinnerAdapter.kt
HomePage/src/main/java/com/rw/homepage/bean/: AttendanceResultBean.kt  CategoryBean.kt  GoodsBean.kt  NormsItemBean.kt  OrderListResultBean.kt  ReqBean.kt  ShopperResult.kt  SpinnerBean.kt  UploadResultBean.kt
HomePage/src/main/java/com/rw/homepage/model/: GoodsEditModel.kt
HomePage/src/main/java/com/rw/homepage/presenter/: AttendancePresenter.kt  GoodsEditPresenter.kt  GoodsListPresenter.kt  GoodsManagerPresenter.kt  HomePagePresenter.kt  NormsListPresenter.kt  OrderListPresenter.kt
HomePage/src/main/java/com/rw/homepage/until/: FileStorage.java  KotlinUntil.kt
HomePage/src/main/res/drawable/: hp_bg_date.xml  hp_circle_bg_white.xml  hp_dialog_bg_white.xml  hp_shape_dialog_camera.xml
HomePage/src/main/res/layout/: homepage_fragment.xml  hp_activity_edit_category.xml  hp_activity_employees_attendance.xml  hp_activity_goods_edit.xml  hp_activity_goods_manager.xml  hp_activity_goods_specifications.xml  hp_activity_order_list.xml  hp_attendance_itme.xml  hp_dialog_add_category.xml  hp_dialog_camera.xml  hp_dialog_card_commit.xml  hp_dialog_select_year.xml  hp_empty_state.xml  hp_fragment_attendance.xml  hp_fragment_goods_list.xml  hp_fragment_home.xml  hp_fragment_order_list.xml  hp_item_attr.xml  hp_item_category_list.xml  hp_item_flipper_view.xml  hp_item_goods.xml  hp_item_header.xml  hp_item_menu.xml  hp_item_message_dialog.xml  hp_item_norms_attribute.xml  hp_item_norms_header.xml  hp_item_order_goods.xml  hp_item_order_list.xml  hp_norms_list.xml  hp_pw_manager.xml  hp_spinner_item.xml
HomePage/src/main/res/values/: strings.xml  themes.xml
HomePage/src/test/java/com/rw/homepage/: ExampleUnitTest.kt
Login/: build.gradle
Login/src/androidTest/java/com/rw/login/: ExampleInstrumentedTest.kt
Login/src/main/: AndroidManifest.xml
Login/src/main/java/com/rw/login/: HttpApi.kt
Login/src/main/java/com/rw/login/bean/: LoginBean.kt
Login/src/main/java/com/rw/login/model/: LoginViewModel.kt
Login/src/main/java/com/rw/login/presenter/: LoginPresenter.kt
Login/src/main/res/drawable/: login_button_bg_gray.xml
Login/src/main/res/layout/: activity_login.xml  activity_registered.xml  activity_verification_code.xml
Login/src/main/res/values/: strings.xml  themes.xml
Login/src/test/java/com/rw/login/: ExampleUnitTest.kt
Map/: build.gradle
Map/src/androidTest/java/com/rw/map/: ExampleInstrumentedTest.kt
Map/src/main/: AndroidManifest.xml
Map/src/main/java/com/rw/map/: AddAddressActivity.kt  BaseMapActivity.kt  HttpApi.kt  MapApp.kt
Map/src/main/res/layout/: activity_add_address.xml  map_activity_add_address.xml  map_activity_employees_clock.xml
Map/src/test/java/com/rw/map/: ExampleUnitTest.kt
Service/: build.gradle
Service/src/androidTest/java/com/rw/service/: ExampleInstrumentedTest.kt
Service/src/main/: AndroidManifest.xml
Service/src/main/java/com/rw/service/: EmptyAccountService.kt  ServiceFactory.kt  ServiceViewModule.kt
Service/src/test/java/com/rw/service/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/rw/shoppermanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rw/shoppermanager/: AppConfig.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: main_line_ccc.xml
app/src/main/res/layout/: activity_main.xml  activity_test_http.xml  activity_test_phone.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rw/shoppermanager/: ExampleUnitTest.kt
glidelibrary/: build.gradle
glidelibrary/src/main/: AndroidManifest.xml
(+94 files in other folders)
