// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //https://developer.android.google.cn/jetpack/androidx/releases/activity
    ext.kotlin_version = "1.6.20"
    ext.test_junit="1.1.3"
    ext.test_code="3.4.0"
    ext.activity_version="1.4.0"
    ext.appcompat="1.4.1"
    ext.fragment_version = "1.4.1"
    ext.constraint_layout="2.1.4"
    ext.core_version = "1.8.0"
    ext.compose_material="1.4.0"
    ext.compile_SdkVersion=31
    ext.build_ToolsVersion="29.0.3"
    ext.recycler_view="1.2.1"

    repositories {

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
//        google()
//        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
//        classpath 'com.google.gms:google-services:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
//        google()
//         maven {
//             url 'https://maven.google.com'
//         }
//        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}