plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion compile_SdkVersion
    buildToolsVersion build_ToolsVersion


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion compile_SdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$compose_material"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:$test_junit"
    implementation "androidx.core:core-ktx:$core_version"
    androidTestImplementation "androidx.test:espresso:espresso-core:$test_code"
    def lifecycle_version = "2.0.0"
//    kapt "com.android.databinding:compiler:3.1.2"
    implementation "androidx.recyclerview:recyclerview:$recycler_view"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    ///RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    //导入retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1' //日志文件
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    //状态栏设置
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
}