plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compile_SdkVersion
    buildToolsVersion build_ToolsVersion

    defaultConfig {
        applicationId "com.rw.shoppermanager"
        minSdkVersion 21
        targetSdkVersion compile_SdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }


}
kapt {

    arguments {

        arg("AROUTER_MODULE_NAME", project.getName())

    }

}
dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$compose_material"
    testImplementation 'junit:junit:4.+'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    androidTestImplementation "androidx.test.ext:junit:$test_junit"
    implementation "androidx.core:core-ktx:$core_version"
    androidTestImplementation "androidx.test:espresso:espresso-core:$test_code"
    kapt 'com.alibaba:arouter-compiler:1.5.1'
    implementation project(path: ':Login')
    implementation project(path: ':HomePage')
    implementation project(path: ':PersonalCenter')
    implementation project(path: ':Messagge')
    implementation project(path: ':Base')
    implementation project(path: ':Map')
    implementation project(path: ':glidelibrary')
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1' //日志文件
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
}

//apply plugin: 'com.google.gms.google-services'