plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compile_SdkVersion
    buildToolsVersion build_ToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion compile_SdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

kapt {

    arguments {

        arg("AROUTER_MODULE_NAME", project.getName())

    }

}

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$compose_material"
    api files('libs/Android_Map3D_SDK_V8.1.0_20211029.jar')
    testImplementation 'junit:junit:4.+'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    androidTestImplementation "androidx.test.ext:junit:$test_junit"
    implementation "androidx.core:core-ktx:$core_version"
    androidTestImplementation "androidx.test:espresso:espresso-core:$test_code"
    implementation project(path: ':BaseMvp')
    implementation project(path: ':Base')
    kapt 'com.alibaba:arouter-compiler:1.5.1'
}